# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: CategoryApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  IProductApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs
eShopSolution.Application/Catalog/Dtos/: PagedResult.cs  PagingRequesBase.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appseting.json
eShopSolution.Data/Configurations/: CartConfiguration.cs  CategoryTranslationConfiguration.cs  OrderConfiguration.cs  ProductInCategoryConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: Category.cs  Product.cs  Slide.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20210824040310_Init.Designer.cs  20210824040310_Init.cs  20210828185833_SeedData.Designer.cs  20210828185833_SeedData.cs  (+13 more)
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryVm.cs
eShopSolution.ViewModels/Catalog/Common/: PagedResult.cs  PagingRequesBase.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductImageViewModels.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
eShopSolution.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
eShopSolution.ViewModels/Common/: PagingRequesBase.cs  RequestBase.cs
eShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserVm.cs
eShopSolution.WebApp/: Startup.cs  appsettings.Production.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Areas/admin/: HomeController.cs
eShopSolution.WebApp/Areas/admin/Controllers/: LoginController.cs
eShopSolution.WebApp/Areas/admin/Views/Login/: Index.cshtml
eShopSolution.WebApp/Areas/admin/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Areas/admin/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopSolution.WebApp/Controllers/Components/: SideBarViewComponent.cs
eShopSolution.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: HomeViewModel.cs  ProductDetailViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShopSolution.WebApp/Views/Cart/: Index.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopSolution.WebApp/wwwroot/js/: cart.js
(+4 files in other folders)
